# mpaulosky_App

./: CODE_METRICS.md  Global.json  README.md  mpaulosky_App.sln
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: dotnet.yml  dotnetdev.yml  format.yml
src/BlazorBlog/: BlazorApp1.sln
src/BlazorBlogs/: BlazorBlogs.csproj  BlazorBlogs.sln  Program.cs  _Imports.razor  appsettings.json
src/BlazorBlogs/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorBlogs/BlazorBlogs/: BlazorBlogs.csproj  GlobalUsings.cs  Program.cs  appsettings.json  compilerconfig.json  compilerconfig.json.defaults  libman.json
src/BlazorBlogs/BlazorBlogs.Client/: BlazorBlogs.Client.csproj  PersistentAuthenticationStateProvider.cs  UserInfo.cs  _Imports.razor
src/BlazorBlogs/BlazorBlogs/Components/: App.razor  _Imports.razor
src/BlazorBlogs/BlazorBlogs/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
src/BlazorBlogs/BlazorBlogs/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  ManageNavMenu.razor  NavMenu.razor
src/BlazorBlogs/BlazorBlogs/Components/Pages/: Theming-kit.razor
src/BlazorBlogs/BlazorBlogs/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BlazorBlogs/BlazorBlogs/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
src/BlazorBlogs/BlazorBlogs/Data/: UserAccessor.cs
src/BlazorBlogs/BlazorBlogs/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/BlazorBlogs/BlazorBlogs/Identity/: IdentityRedirectManager.cs  PersistingServerAuthenticationStateProvider.cs
src/BlazorBlogs/BlazorBlogs/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/BlazorBlogs/BlazorBlogs/Properties/: launchSettings.json
src/BlazorBlogs/BlazorBlogs/wwwroot/Styles/: BlazorSass.scss  _custom.scss
src/BlazorBlogs/BlazorBlogs/wwwroot/Styles/components/: _buttons.scss  _mixins.scss  _typography.scss
src/BlazorBlogs/BlazorBlogs/wwwroot/Styles/sections/: _companies.scss  _faq.scss  _footer.scss  _get-started.scss  _intro-section.scss  _main-layout.scss  _navbar.scss  _portfolio.scss  _services.scss  _testimonials.scss
src/BlazorBlogs/BlazorBlogs/wwwroot/css/: BlazorSass.min.css  fontawesome.css  fontawesome.min.css
src/BlazorBlogs/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BlazorBlogs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorBlogs/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/BlazorBlogs/Properties/: launchSettings.json
src/BlazorBlogs/Shared/: MainLayout.razor  NavMenu.razor
